input {
    jdbc {
      jdbc_connection_string => "jdbc:mysql://localhost:3306/analytics"
      jdbc_user => "root"
      jdbc_password => ""
      jdbc_driver_library => '/Users/Daniel/Documents/hackreactor/thesis-analytics/mysql-connector-java-5.1.44/mysql-connector-java-5.1.44-bin.jar'
      jdbc_driver_class => 'com.mysql.jdbc.Driver'
      statement => "SELECT * FROM user_order"
    }
}
output {
    stdout { codec => json_lines }
    elasticsearch {
      "hosts" => "http://elastic:changeme@localhost:9200"
      "index" => "user_order"
      "document_type" => "data"
    }
}